[plugin:vite:react-swc] × the name `Footer` is defined multiple times
    ╭─[/home/runner/workspace/src/components/Footer.tsx:5:1]
  2 │ import { Link } from 'react-router-dom';
  3 │ import { GraduationCap, Mail, Link as LinkIcon } from 'lucide-react';
  4 │ 
  5 │ const Footer = () => {
    ·       ───┬──
    ·          ╰── previous definition of `Footer` here
  6 │   return (
  7 │     <footer className="bg-gray-900 text-gray-200">
  8 │       <div className="container mx-auto px-4 py-12">
  9 │         <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
 10 │           <div className="md:col-span-1">
 11 │             <Link to="/" className="flex items-center space-x-2 mb-4">
 12 │               <GraduationCap className="h-8 w-8 text-primary" />
 13 │               <span className="font-bold text-xl text-white">Inua Stude</span>
 14 │             </Link>
 15 │             <p className="text-gray-400 text-sm">
 16 │               Empowering university students and recent graduates with career guidance, 
 17 │               practical experience, and networking opportunities.
 18 │             </p>
 19 │           </div>
 20 │ 
 21 │           <div>
 22 │             <h3 className="font-semibold text-lg mb-4">Quick Links</h3>
 23 │             <ul className="space-y-2">
 24 │               <li>
 25 │                 <Link to="/" className="text-gray-400 hover:text-white transition-colors">Home</Link>
 26 │               </li>
 27 │               <li>
 28 │                 <Link to="/jobs" className="text-gray-400 hover:text-white transition-colors">Find Jobs</Link>
 29 │               </li>
 30 │               <li>
 31 │                 <Link to="/resources" className="text-gray-400 hover:text-white transition-colors">Resources</Link>
 32 │               </li>
 33 │               <li>
 34 │                 <Link to="/signup" className="text-gray-400 hover:text-white transition-colors">Sign Up</Link>
 35 │               </li>
 36 │             </ul>
 37 │           </div>
 38 │ 
 39 │           <div>
 40 │             <h3 className="font-semibold text-lg mb-4">For Students</h3>
 41 │             <ul className="space-y-2">
 42 │               <li>
 43 │                 <Link to="/resources" className="text-gray-400 hover:text-white transition-colors">Workshops</Link>
 44 │               </li>
 45 │               <li>
 46 │                 <Link to="/resources" className="text-gray-400 hover:text-white transition-colors">Mentorship</Link>
 47 │               </li>
 48 │               <li>
 49 │                 <Link to="/resources" className="text-gray-400 hover:text-white transition-colors">CV Assistance</Link>
 50 │               </li>
 51 │               <li>
 52 │                 <Link to="/jobs" className="text-gray-400 hover:text-white transition-colors">Internships</Link>
 53 │               </li>
 54 │             </ul>
 55 │           </div>
 56 │ 
 57 │           <div>
 58 │             <h3 className="font-semibold text-lg mb-4">Contact Us</h3>
 59 │             <ul className="space-y-4">
 60 │               <li className="flex items-center">
 61 │                 <Mail className="h-5 w-5 mr-2 text-gray-400" />
 62 │                 <a href="mailto:info@inuastude.com" className="text-gray-400 hover:text-white transition-colors">
 63 │                   info@inuastude.com
 64 │                 </a>
 65 │               </li>
 66 │               <li className="flex items-center">
 67 │                 <LinkIcon className="h-5 w-5 mr-2 text-gray-400" />
 68 │                 <a href="https://inuastude.com" className="text-gray-400 hover:text-white transition-colors">
 69 │                   www.inuastude.com
 70 │                 </a>
 71 │               </li>
 72 │             </ul>
 73 │           </div>
 74 │         </div>
 75 │ 
 76 │         <div className="border-t border-gray-800 mt-12 pt-6 text-center text-gray-400 text-sm">
 77 │           <p>&copy; {new Date().getFullYear()} Inua Stude. All rights reserved.</p>
 78 │         </div>
 79 │       </div>
 80 │     </footer>
 81 │   );
 82 │ };
 83 │ 
 84 │ export default Footer;
 85 │ const Footer = () => {
    ·       ───┬──
    ·          ╰── `Footer` redefined here
 86 │   return (
 87 │     <footer className="border-t mt-auto">
 88 │       <div className="container mx-auto px-4 py-6">
    ╰────
  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/components/Footer.tsx:84:1]
 81 │   );
 82 │ };
 83 │ 
 84 │ export default Footer;
    · ───────────┬──────────
    ·            ╰── previous exported here
 85 │ const Footer = () => {
 86 │   return (
 87 │     <footer className="border-t mt-auto">
 88 │       <div className="container mx-auto px-4 py-6">
 89 │         <p className="text-center text-sm text-gray-600">
 90 │           © {new Date().getFullYear()} Your Company. All rights reserved.
 91 │         </p>
 92 │       </div>
 93 │     </footer>
 94 │   );
 95 │ };
 96 │ 
 97 │ export default Footer;
    · ───────────┬──────────
    ·            ╰── exported more than once
    ╰────

Advice:   ☞ Exported identifiers must be unique
/home/runner/workspace/src/components/Footer.tsx:5:1
26 |                </li>
27 |                <li>
28 |                  <Link to="/jobs" className="text-gray-400 hover:text-white transition-colors">Find Jobs</Link>
   |              ^
29 |                </li>
30 |                <li>